# task-service/swagger.yaml

openapi: 3.0.3
info:
  title: Task Management API
  description: RESTful API for managing tasks with CRUD operations
  version: 2.0.0
servers:
  - url: http://localhost:6002
    description: Local development server

components:
  schemas:
    Task:
      type: object
      properties:
        taskId:
          type: string
          description: Auto-generated task ID by Firebase
          example: "task_abc123"
        title:
          type: string
          description: Title of the task
          example: "Implement user authentication"
        creatorId:
          type: string
          description: ID of the user who created the task
          example: "user_123"
        deadline:
          type: number
          format: int64
          description: Deadline in epoch timestamp format
          example: 1735689600
        status:
          type: string
          enum: [ongoing, unassigned, under_review, completed]
          description: Current status of the task
          example: "ongoing"
        notes:
          type: string
          description: Optional notes for the task
          example: "Need to integrate with OAuth provider"
        attachments:
          type: array
          items:
            type: string
          description: Array of base64 encoded attachments
          example: ["iVBORw0KGgoAAAANSUhEUgAA..."]
        collaborators:
          type: array
          items:
            type: string
          description: Array of collaborator user IDs
          example: ["user_456", "user_789"]
        projectId:
          type: string
          description: Optional project ID
          example: "project_abc"
        ownerId:
          type: string
          description: ID of the task owner (defaults to creator)
          example: "user_123"
        createdAt:
          type: number
          format: int64
          description: Epoch timestamp of creation
          example: 1727092800
        updatedAt:
          type: number
          format: int64
          description: Epoch timestamp of last update
          example: 1727109800

    CreateTaskRequest:
      type: object
      required:
        - title
        - creatorId
        - deadline
      properties:
        title:
          type: string
          description: Title of the task
          example: "Implement user authentication"
        creatorId:
          type: string
          description: ID of the user creating the task
          example: "user_123"
        deadline:
          type: number
          format: int64
          description: Deadline in epoch timestamp format
          example: 1735689600
        status:
          type: string
          enum: [ongoing, unassigned, under_review, completed]
          description: Initial status (defaults to 'ongoing')
          example: "ongoing"
        notes:
          type: string
          description: Optional notes
          example: "Initial task notes"
        attachments:
          type: array
          items:
            type: string
          description: Array of base64 encoded attachments
        collaborators:
          type: array
          items:
            type: string
          description: Array of collaborator user IDs
        projectId:
          type: string
          description: Optional project ID
        ownerId:
          type: string
          description: Task owner ID (defaults to creatorId)

    UpdateTaskRequest:
      type: object
      properties:
        title:
          type: string
        deadline:
          type: number
          format: int64
        status:
          type: string
          enum: [ongoing, unassigned, under_review, completed]
        notes:
          type: string
        attachments:
          type: array
          items:
            type: string
        collaborators:
          type: array
          items:
            type: string
        projectId:
          type: string
        ownerId:
          type: string

    ErrorResponse:
      type: object
      properties:
        error:
          type: string
          description: Error message
          example: "Task not found"

paths:
  /tasks:
    post:
      summary: Create a new task
      description: Creates a new task with the provided data
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateTaskRequest"
      responses:
        "201":
          description: Task created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Task created successfully"
                  task:
                    $ref: "#/components/schemas/Task"
        "400":
          description: Invalid input data
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

    get:
      summary: Get all tasks
      description: Retrieves all tasks from the database
      responses:
        "200":
          description: Tasks retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  tasks:
                    type: array
                    items:
                      $ref: "#/components/schemas/Task"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /tasks/{taskId}:
    get:
      summary: Get a task by ID
      description: Retrieves a specific task by its ID
      parameters:
        - name: taskId
          in: path
          required: true
          schema:
            type: string
          description: The task ID
          example: "task_abc123"
      responses:
        "200":
          description: Task retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  task:
                    $ref: "#/components/schemas/Task"
        "404":
          description: Task not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

    put:
      summary: Update a task by ID
      description: Updates an existing task with the provided data
      parameters:
        - name: taskId
          in: path
          required: true
          schema:
            type: string
          description: The task ID
          example: "task_abc123"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateTaskRequest"
      responses:
        "200":
          description: Task updated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Task updated successfully"
                  task:
                    $ref: "#/components/schemas/Task"
        "400":
          description: Invalid input data
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "404":
          description: Task not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

    delete:
      summary: Delete a task by ID
      description: Deletes a specific task by its ID
      parameters:
        - name: taskId
          in: path
          required: true
          schema:
            type: string
          description: The task ID
          example: "task_abc123"
      responses:
        "200":
          description: Task deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Task deleted successfully"
        "404":
          description: Task not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /tasks/project/{projectId}:
    get:
      summary: Get tasks by project ID
      description: Retrieves all tasks that belong to a specific project
      parameters:
        - name: projectId
          in: path
          required: true
          schema:
            type: string
          description: The project ID
          example: "project_abc"
      responses:
        "200":
          description: Tasks retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  tasks:
                    type: array
                    items:
                      $ref: "#/components/schemas/Task"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /health:
    get:
      summary: Health check
      description: Returns the health status of the service
      responses:
        "200":
          description: Service is healthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: "healthy"
                  service:
                    type: string
                    example: "task-service"
